{
  "name": "a-sorte-e-sua",
  "version": "1.0.0",
  "description": "Sistema para controle de venda de cartelas de milhar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
